C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\bin\Debug\net6.0-windows\205070011_金世赫.exe
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\bin\Debug\net6.0-windows\205070011_金世赫.deps.json
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\bin\Debug\net6.0-windows\205070011_金世赫.runtimeconfig.json
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\bin\Debug\net6.0-windows\205070011_金世赫.dll
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\bin\Debug\net6.0-windows\205070011_金世赫.pdb
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.csproj.AssemblyReference.cache
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.csproj.GenerateResource.cache
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.AssemblyInfoInputs.cache
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.AssemblyInfo.cs
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.csproj.CoreCompileInputs.cache
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.dll
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\refint\205070011_金世赫.dll
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.pdb
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\205070011_金世赫.genruntimeconfig.cache
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\ref\205070011_金世赫.dll
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.LoginForm.resources
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.C_Form.resources
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.Main_Form.resources
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.XD_Form.resources
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.Fsjs_Form.resources
C:\Users\sehyu\source\repos\205070011_金世赫\205070011_金世赫\obj\Debug\net6.0-windows\_205070011_金世赫.Info_Form.resources
